# Logistics

./: README.md  ~$口文档—总汇.docx  接口文档—总汇.docx
DriverClient/app/: build.gradle  proguard-rules.pro
DriverClient/app/src/androidTest/java/com/qxsx/chaersi/driverclient/: ApplicationTest.java
DriverClient/app/src/main/: AndroidManifest.xml
DriverClient/app/src/main/res/anim/: button_sheet_out.xml  in_from_left.xml  in_from_right.xml
DriverClient/app/src/main/res/drawable/: button_sheet_choose_bg.xml  pic_circle.xml  pic_circle_blue.xml
DriverClient/app/src/main/res/layout/: activity_certify_step1_.xml  activity_certify_step2_.xml  activity_forget_pass.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_problem.xml  activity_personal.xml  activity_regist.xml  activity_reset_pass.xml  activity_welcome.xml  dialog_problem.xml  frag_arrival.xml  frag_index.xml  frag_order.xml  frag_personal.xml  frag_pick.xml  frag_settle.xml  item_indexnews.xml  item_order_problem.xml  item_ordertask.xml  item_personal.xml  layout_top.xml
DriverClient/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
DriverClient/app/src/test/java/com/qxsx/chaersi/driverclient/: ExampleUnitTest.java
Hackman/app/: build.gradle
Hackman/app/src/androidTest/java/com/zt/hackman/: ApplicationTest.java
Hackman/app/src/main/: AndroidManifest.xml
Hackman/app/src/main/java/com/zt/hackman/activity/: ActionDetailsActivity.java  AddBankActivity.java  ApproveStateActivity.java  EditHackmanOneActivity.java  HappenQuestionClaimActivity.java  NewPhoneValidActivity.java  SettingActivity.java  UpdateAddressActvitiy.java  UpdatePhoneActivity.java
Hackman/app/src/main/java/com/zt/hackman/adapter/: ChoosePhotoAdapter.java  FriendsAdapter.java  HistoryOrderAdapter.java  MovementAdapter.java
Hackman/app/src/main/java/com/zt/hackman/base/: CyBaseAdapter.java
Hackman/app/src/main/java/com/zt/hackman/customshape/: ParserHelper.java  SVG.java
Hackman/app/src/main/java/com/zt/hackman/event/: ChooseBankEvent.java  ChooseImageEvent.java  RefreshEvent.java  RegisterEvent.java
Hackman/app/src/main/java/com/zt/hackman/fragment/: MyOrderFragment.java  OrderFragment.java
Hackman/app/src/main/java/com/zt/hackman/listener/: LeftListener.java  MyListener.java  RightListener.java
Hackman/app/src/main/java/com/zt/hackman/loader/: PicassoImageLoader.java
Hackman/app/src/main/java/com/zt/hackman/model/: AddBankModel.java  (+21 more)
Hackman/app/src/main/res/anim/: no_anim.xml
Hackman/app/src/main/res/color/: vpi__dark_theme.xml
Hackman/app/src/main/res/drawable/: check_selector.xml  grey_frame.xml  grey_frame_round_conner_black.xml  grey_frame_round_conner_white.xml  loading_anim.xml  right_line.xml  tab_order_icon_selector.xml  tab_text_selector.xml  view_selector.xml
Hackman/app/src/main/res/layout/: activity_action_detials.xml  activity_add_bank.xml  activity_address.xml  activity_approve_info.xml  activity_approve_state.xml  activity_hackman_clause.xml  activity_idea.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_mywallet.xml  activity_order_detail_claim.xml  activity_order_detail_reciver.xml  activity_personal_center.xml  activity_setpwd.xml  activity_setting.xml  adapter_friends_layout.xml  adapter_movement.xml  adapter_my_wallet.xml  dialog_is_login.xml  dialog_loading_layout.xml  dialog_reigster.xml  fragment_code.xml  fragment_home.xml  fragment_personal.xml  layout_add_des.xml  layout_custom_tab.xml  layout_second_pai.xml  layout_toast.xml  main_content_layout.xml  progress_error_view.xml  progress_loading_view.xml  tab_title_layout.xml  window_choose_address.xml
Hackman/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Hackman/app/src/main/res/values-v23/: styles.xml
Hackman/app/src/test/java/com/zt/hackman/: ExampleUnitTest.java
(+150 files in other folders)
