<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drak_transparent"
    android:fitsSystemWindows="true">
    <include layout="@layout/nav_layout"
        android:id="@+id/hackman_clause_nav"/>
    <ScrollView android:background="@color/grey_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/hackman_clause_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:text="@string/clause"/>
    </ScrollView>

</LinearLayout>