<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/question_des_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:textColor="@color/home_grey"
        android:layout_marginTop="@dimen/space_8"
        android:hint="请输入您的问题描述"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"
        android:inputType="textMultiLine"
        android:textSize="@dimen/font_14"
        android:gravity="left"/>
    <TextView android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="二次改派"
        android:textColor="@color/home_grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_14"
        android:background="@color/colorWhite"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_grey"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    <EditText android:id="@+id/pai_money_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="￥ 请输入加价金额"
        android:textSize="@dimen/font_14"
        android:inputType="numberDecimal"
        android:textColor="@color/home_grey"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorWhite"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_grey"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    <EditText android:id="@+id/pai_start_address_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="天津火车站"
        android:textColor="@color/grey_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_14"
        android:background="@color/colorWhite"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_grey"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <EditText android:id="@+id/pai_arrive_address_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="修改收货地址"
        android:textColor="@color/home_grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_14"
        android:background="@color/colorWhite"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_grey"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
</LinearLayout>