<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ababab" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#ababab" />

            <LinearLayout
                android:id="@+id/chooseProblemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/problemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="请选择碰到的异常问题"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(必选)"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/derection_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ababab" />

            <!--问题描述-->
            <LinearLayout
                android:id="@+id/descLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="#ababab" />

                <EditText
                    android:id="@+id/descView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/background_white"
                    android:gravity="left|top"
                    android:hint="请输入问题描述（可选）"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ababab" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/photoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/background_white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/addPhotoTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="添加照片（添加照片更方便说明问题）"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/addPhotoTip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#77c6c6c6"
                    android:scaleType="center"
                    android:src="@mipmap/add_photo" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/addPhotoTip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image1"
                    android:background="#77c6c6c6"
                    android:scaleType="center"
                    android:src="@mipmap/add_photo"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/addPhotoTip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image2"
                    android:background="#77c6c6c6"
                    android:scaleType="center"
                    android:src="@mipmap/add_photo"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/background_white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/priceTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="二次改派"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/priceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="¥ 请输入加价金额"
                    android:inputType="numberDecimal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"

                    android:textColor="@color/black"
                    android:textColorHint="#bdbdbd"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_grey" />

                <EditText
                    android:id="@+id/sendAddrEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="修改发货地址"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#bdbdbd"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_grey" />

                <EditText
                    android:id="@+id/arrivalAddrEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="修改送货地址"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#bdbdbd"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_seleted"
        android:gravity="center"
        android:padding="15dp"
        android:text="提交问题"
        android:textColor="@color/background_white"
        android:textSize="14sp" />
</LinearLayout>