<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/priceTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="选择异常问题"
        android:textColor="@color/text_grey"
        android:textSize="14sp" />

    <com.qxsx.chaersi.driverclient.widget.ListViewShowView
        android:id="@+id/problemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/text_grey"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ababab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ababab" />

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/tab_seleted"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>