<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="我的消息"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/derection_icon" />
    </LinearLayout>

    <View
        android:id="@+id/line_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:layout_alignParentBottom="true"
        android:background="@color/text_grey" />

    <View
        android:id="@+id/line_grey"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:alpha="0.1"
        android:layout_alignParentBottom="true"
        android:background="@color/background_white" />
</RelativeLayout>