<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/leftView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/main_back" />

    <View
        android:id="@+id/leftBtn"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rightView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/rightBtn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/rightBtn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible" />

</RelativeLayout>